
derl.el,2156
(defvar erl-nodeup-hook 16,326
(defvar erl-nodedown-hook 20,492
(defcustom derl-use-trace-buffer 23,596
(defvar derl-cookie 28,726
(defconst derl-flag-published 61,1699
(defconst derl-flag-atom-cache 62,1745
(defconst derl-flag-extended-references 63,1791
(defconst derl-flag-dist-monitor 64,1837
(defconst derl-flag-fun-tags 65,1883
(defconst derl-flag-dist-monitor-name 66,1929
(defconst derl-flag-hidden-atom-cache 67,1975
(defconst derl-flag-new-fun-tags 68,2021
(defconst derl-flag-extended-pids-ports 69,2067
(defun erl-connect 75,2260
(defun erl-dist-send 101,3150
(defun erl-dist-reg-send 105,3294
(defun erl-dist-link 109,3459
(defun erl-dist-unlink 113,3604
(defun erl-dist-exit 117,3753
(defun erl-dist-exit2 121,3905
(defun derl-state0 136,4619
(defun derl-recv-status 148,5054
(defun derl-recv-challenge 157,5286
(defun derl-string-make-unibyte 174,5902
(defun derl-recv-challenge-ack 179,6029
(defun derl-send-name 196,6603
(defun derl-send-challenge-reply 206,6916
(defun derl-gen-digest 212,7103
(defun erl-cookie 219,7377
(defun derl-go-live 231,7741
(defun derl-alive 239,7962
(defun derl-handle-tick 296,9939
(defun derl-have-tick 302,10042
(defun derl-send-msg 311,10317
(defun derl-take-msg 317,10507
(defun derl-have-msg 329,10894
(defun derl-msg-end 335,11075
(defun derl-eat-msg 339,11182
(defun derl-dist-request 346,11421
(defun derl-do-request 360,11880
(defun derl-send 363,11941
(defun derl-reg-send 367,12067
(defun derl-link 371,12219
(defun derl-unlink 376,12388
(defun derl-exit 380,12511
(defun derl-exit2 384,12654
(defun derl-send-request 388,12799
(defface derl-trace-output-face 401,13220
(defface derl-trace-input-face 406,13368
(defun derl-trace-output 411,13516
(defun derl-trace-input 416,13720
(defun derl-trace 421,13922
(defun derl-nodedown 433,14275
(defun derl-nodeup 442,14573
(defun derl-hexstring-to-binstring 463,15407
(defun derl-merge-halves 469,15641
(defun derl-hexchar-to-int 477,15858
(defun derl-node-p 485,16017
(defun derl-node-name 491,16236
(defun derl-node-host 499,16489
(defun derl-buffer-name 507,16737
(defun derl-go 514,16957

distel.el,579
(defgroup distel 11,162
(defcustom distel-tags-compliant 15,256
(defcustom distel-inhibit-backend-check 20,384
(defun distel-setup 37,759
(defun distel-erlang-mode-hook 40,840
(define-minor-mode erlang-extended-mode48,1116
(defconst distel-keys94,3717
(defun distel-bind-keys 127,4977
(defvar distel-modeline-node 141,5427
(defun distel-init 156,5864
(defun distel-finish 163,6045
(defvar distel-menu-items168,6180
(defvar distel-bugs-address 197,7251
(defun report-distel-problem 202,7404
(defun distel-last-lines 246,8974
(defun distel-indented-insert 253,9166

distel-ie.el,662
(defun erl-ie-session 32,877
(defun erl-ie-create-session 39,1102
(defun erl-ie-attach-session 59,1658
(defun erl-ie-read-nodename 66,1856
(defun erl-ie-buffer-name 70,2003
(defun erl-ie-ensure-registered 76,2106
(defun erl-ie-eval-expression 82,2266
(defun erl-ie-eval-defun 92,2567
(defun erl-ie-evaluate 108,3016
(defun erl-ie-kill-last-eval-process 164,4774
(defun erl-ie-xor 172,5008
(defun &erl-ie-group-leader-loop 180,5149
(defun erl-ie-show-session 191,5342
(defun erl-ie-copy-buffer-to-session 199,5558
(defun erl-ie-copy-region-to-session 214,6082
(defun erl-ie-popup-buffer 231,6693
(define-minor-mode erl-session-minor-mode237,6860

edb.el,3456
(defcustom edb-popup-monitor-on-event 22,485
(defface edb-breakpoint-face29,722
(defface edb-breakpoint-stale-face42,1158
(defun edb-setup-source-buffer 65,1997
(defun edb-toggle-interpret 80,2557
(defun edb-module 98,3219
(defun edb-toggle-breakpoint 103,3360
(defun edb-toggle-stale-breakpoint 114,3784
(defun edb-toggle-real-breakpoint 122,4077
(defun edb-module-interpreted-p 134,4538
(defun edb-line-number 137,4622
(defun edb-save-dbg-state 145,4803
(defun edb-restore-dbg-state 156,5300
(defvar edb-monitor-buffer 177,5988
(defvar edb-monitor-node 180,6056
(defvar edb-monitor-mode-map 183,6121
(defvar edb-interpreted-modules 186,6198
(defvar edb-saved-interpreted-modules 189,6316
(defvar edb-processes 200,6832
(defstruct (edb-process203,6908
(defun edb-monitor-mode 208,7040
(defun edb-monitor-insert-process 223,7531
(defun edb-monitor-format 232,7847
(defun padcut 239,7998
(defun cut 245,8158
(defun edb-monitor-header 250,8231
(defun edb-monitor 253,8322
(defun edb-ensure-monitoring 265,8744
(defun edb-monitor-node-change-p 278,9182
(defun edb-monitor-live-p 283,9348
(defun edb-monitor-buffer-name 288,9493
(defun edb-start-monitor 291,9560
(defun &edb-monitor-loop 320,10499
(defun edb-get-buffer 361,11829
(defun edb-get-buffer2 364,11897
(defun edb-interesting-event-p 373,12127
(defun edb-update-interpreted-status 379,12296
(defun edb-update-source-buffers 391,12802
(defun edb-source-file-module-name 402,13182
(defun edb-monitor-lookup 407,13363
(defun edb-monitor-cleanup 411,13486
(defvar edb-attach-with-new-frame 441,14283
(defun edb-attach-command 446,14397
(defun edb-attach 455,14646
(defun edb-attach-buffer 461,14865
(defun edb-new-attach-buffer 466,15006
(defun edb-make-variables-window 495,15961
(defun edb-variables-window-height 508,16471
(defun edb-make-variables-buffer 511,16548
(defun edb-variables-mode 519,16798
(defvar edb-variables-mode-map 526,16997
(defun edb-show-variable 534,17305
(defun &edb-attach-loop 544,17608
(defun &edb-attach-goto-source 583,18792
(defun &edb-attach-find-source 590,19048
(defun edb-attach-goto-line 607,19651
(defun edb-attach-buffer-name 612,19796
(defun edb-attached-p 617,19915
(define-minor-mode edb-attach-mode624,20169
(defun edb-attach-help 648,20982
(defun edb-attach-step 652,21065
(defun edb-attach-next 655,21138
(defun edb-attach-continue 658,21211
(defun edb-attach-up 661,21292
(defun edb-attach-down 664,21361
(defun edb-attach-meta-cmd 668,21435
(defvar edb-breakpoints 674,21600
(defvar edb-saved-breakpoints 677,21691
(defun make-bp 689,22059
(defun bp-mod 690,22102
(defun bp-line 691,22131
(defun make-bbp 694,22185
(defun bbp-mod 695,22235
(defun bbp-line 696,22267
(defun bbp-ov 697,22301
(defun edb-init-breakpoints 699,22335
(defun edb-create-breakpoint 714,22689
(defun edb-delete-all-breakpoints 726,23115
(defun edb-delete-breakpoints 732,23269
(defun edb-delete-breakpoint 739,23469
(defun edb-create-buffer-breakpoints 748,23748
(defun edb-delete-buffer-breakpoints 755,24001
(defun edb-del-breakpoints 760,24190
(defun edb-synch-breakpoints 773,24617
(defun edb-make-breakpoints-stale 790,25254
(defun edb-save-breakpoints 803,25755
(defun edb-restore-breakpoints 823,26402
(defun edb-new-bbps 831,26668
(defun edb-mk-bbps 838,26881
(defun edb-del-bbps 849,27121
(defun edb-make-breakpoint-overlay 858,27277
(defun zf 873,27720
(defun edb-first 880,27838

epmd.el,369
(defvar epmd-hosts 4,54
(defvar epmd-port 7,119
(defun epmd-process 9,144
(defun epmd-recv-names-resp 22,562
(defun epmd-recv-port-resp 27,701
(defun epmd-recv-alive-resp 36,918
(defun epmd-alive 50,1340
(defun epmd-show-nodes 54,1415
(defun epmd-collect-names 58,1496
(defun epmd-port-please 76,2045
(defun epmd-show-names 87,2436
(defun epmd-test 95,2628

erl.el,3079
(defstruct (erl-pid28,1037
(defun make-erl-local-pid 39,1371
(defvar erl-node-name 50,1632
(defun erl-determine-hostname 53,1706
(defconst erl-null-pid 64,2045
(defvar erl-pid-counter 70,2302
(defvar erl-process-buffer-alist 73,2352
(defvar erl-schedulable-processes 77,2488
(defvar erl-in-scheduler-loop 80,2581
(defvar erl-default-group-leader 85,2774
(defvar erl-popup-on-output 91,3012
(defvar erl-stop-on-error 94,3092
(defvar erl-ref-counter 102,3385
(defvar erl-nodes 105,3446
(defmacro defprocvar 111,3571
(defprocvar erl-self 122,4003
(defprocvar erl-mailbox 126,4148
(defprocvar erl-group-leader 130,4321
(defprocvar erl-continuation 132,4381
(defprocvar erl-continuation-args 134,4474
(defprocvar erl-links 136,4554
(defprocvar erl-trap-exit 138,4600
(defprocvar erl-exit-reason 140,4683
(defprocvar erl-reductions 142,4765
(defprocvar erl-process-name 146,4916
(defmacro with-erl-process 151,5103
(defmacro capture-bindings 158,5304
(defmacro with-bindings 164,5514
(defun call-with-bindings 169,5694
(defmacro erl-spawn-async 178,5952
(defmacro erl-spawn 186,6234
(defmacro erl-spawn-link-async 190,6380
(defmacro erl-spawn-link 194,6529
(defun erl-link 198,6664
(defun erl-unlink 204,6823
(defun erl-send 209,6956
(defun erl-exit 230,7628
(defun erl-exit/2 237,7815
(defun erl-continue 242,7914
(defun erl-reschedule 250,8217
(defun erl-idle 256,8453
(defun erl-make-ref 260,8502
(defun erl-binaryp 264,8630
(defun erl-binary-string 267,8713
(defun erl-binary 270,8756
(defmacro erl-receive 276,8836
(defun erl-start-receive 305,9933
(defun erl-receive* 313,10237
(defun erl-receive-loop 316,10328
(defun erl-register 330,10830
(defun erl-whereis 337,11114
(defun regname-to-bufname 344,11335
(defalias 'erl-term-to-binary erl-term-to-binary347,11397
(defalias 'erl-binary-to-term erl-binary-to-term348,11452
(defun erl-group-leader 350,11508
(defun erl-spawn-fun 368,12062
(defun erl-deliver-message 392,12998
(defun erl-schedule 400,13274
(defun erl-schedule-once 408,13502
(defun erl-maybe-schedule 414,13712
(defun erl-schedule-process 419,13860
(defun erl-run-process 429,14243
(defun erl-invoke 447,14833
(defun erl-make-schedulable 455,15089
(defun erl-make-unschedulable 462,15364
(defun erl-terminate 467,15532
(defun erl-add-link 478,15880
(defun erl-remove-link 484,16040
(defun erl-set-name 490,16217
(defun erl-pid-buffer-name 496,16392
(defun erl-pid->buffer 504,16596
(defun erl-null-pid-p 509,16753
(defun erl-local-pid-alive-p 512,16806
(defun erl-local-pid-p 521,17086
(defun erl-remote-pid-p 526,17229
(defun erl-pid-to-string 531,17361
(defun erl-lose-msg 538,17572
(defun erl-enroll-process 544,17779
(defun erl-remove-if 553,18145
(defun erl-unenroll-process 562,18404
(defun erl-propagate-exit 567,18568
(defun erl-send-exit 574,18794
(defun erl-deliver-exit 580,18957
(defun erl-nodedown-exit 590,19202
(defun impossible 597,19487
(defun nyi 603,19685
(defun erl-nodeup 608,19753
(defun erl-nodedown 612,19842
(defun &erl-group-leader-loop 629,20347

erl-example.el,179
(defun erlex-spawn-echo 8,79
(defun erlex-echo-loop 16,359
(defun erlex-echo-test 23,556
(defun spawn-counter 36,911
(defun counter-loop 41,1000
(defun counter-test 46,1140

erlext.el,1748
(defconst erlext-tag-alist42,1303
(defconst erlext-max-atom-length 61,1645
(defconst erlext-protocol-version 62,1723
(defconst empty-symbol 64,1763
(defvar erl-tag 67,1833
(defun erlext-binary-to-term 74,2112
(defun erlext-term-to-binary 83,2391
(defun tuple 93,2697
(defun tuple-to-list 96,2751
(defun tuplep 100,2824
(defun tuple-arity 105,2928
(defmacro tuple-elt 108,2979
(defun erlext-write-obj 117,3313
(defun erlext-write1 146,4106
(defun erlext-write2 149,4169
(defun erlext-write4 153,4272
(defun erlext-writen 159,4431
(defun erlext-insert4 162,4505
(defun erlext-write-atom 167,4607
(defun erlext-write-int 175,4884
(defun erlext-write-list 185,5193
(defun erlext-write-string 192,5399
(defun erlext-write-binary 197,5555
(defun erlext-write-null 202,5708
(defun erlext-write-list-head 204,5779
(defun erlext-write-tuple 208,5907
(defun erlext-write-pid 217,6225
(defun erlext-write-port 223,6416
(defun erlext-write-ref 228,6577
(defun erlext-write-new-ref 233,6736
(defun erlext-read-whole-obj 254,7334
(defun erlext-read-obj 259,7474
(defun erlext-read 293,8571
(defun erlext-read2 299,8734
(defun erlext-read4 302,8810
(defun erlext-readn 307,8940
(defun erlext-read-atom 319,9294
(defun erlext-read-small-tuple 322,9391
(defun erlext-read-large-tuple 324,9463
(defun erlext-read-list 326,9535
(defun erlext-read-tuple 334,9885
(defun erlext-read-string 338,9997
(defun erlext-read-binary 341,10060
(defun erlext-read-newref 344,10123
(defun erlext-read-small-bignum 354,10443
(defun erlext-read-large-bignum 358,10527
(defun erlext-get-tag 366,10751
(defun erlext-get-code 368,10823
(defvar erlext-test-cases375,11030
(defun erlext-test 380,11209
(defun erlext-test-case 387,11434

erl-service.el,3739
(defvar erl-nodename-cache 19,434
(defvar erl-nodename-history 23,580
(defun erl-target-node 26,678
(defun erl-set-cookie 33,952
(defun erl-get-cookie 41,1168
(defun erl-choose-nodename 46,1270
(defun erl-read-call-mfa 72,2070
(defun erl-format-mfa 86,2625
(defun erl-parse-mfa 94,2885
(defun erl-buffer-module-name 103,3236
(defun erl-mfa-at-point 107,3346
(defun erl-arity-at-point 121,3905
(defun erl-check-backend 159,4925
(defun &erl-load-backend 173,5358
(defun &erl-load-backend-modules 187,5932
(defun erl-warn-backend-problem 205,6567
(defun erl-file-to-string 230,7478
(defun erl-rpc 237,7604
(defun erl-send-rpc 245,7870
(defun erl-rpc-receive 257,8305
(defun erpc 262,8457
(defun erl-ping 273,8769
(defun erl-process-list 288,9250
(defun erl-show-process-list 296,9536
(defun erl-insert-process-info 311,10056
(defvar erl-viewed-pid 321,10325
(defvar erl-old-window-configuration 324,10420
(defun erl-quit-viewer 328,10586
(defun erl-bury-viewer 338,10902
(defvar process-list-mode-map 343,11029
(defun process-list-mode 357,11724
(defun erl-show-process-info 377,12622
(defun erl-show-process-info-item 385,12873
(defun display-message-or-view 404,13503
(defun erl-show-process-messages 429,14510
(defun erl-show-process-backtrace 432,14604
(defun erl-pman-kill-process 436,14701
(defun erl-view-process 447,15003
(defun erl-process-view-buffer-name 473,15875
(defvar process-view-mode-map 477,15988
(defun process-view-mode 484,16201
(defun &erl-process-trace-loop 493,16468
(defvar fprof-entries 503,16667
(defvar fprof-header 512,16895
(defun fprof 516,17006
(defun fprof-analyse 524,17275
(defun fprof-receive-analysis 532,17547
(defun fprof-display 541,17826
(defun fprof-add-entry 559,18544
(defun fprof-insert 577,19041
(defun fprof-show-detail 581,19148
(defun fprof-insert-by-tag 605,19995
(defun fprof-find-source 610,20150
(defun fprof-tag-at-point 634,20935
(defun fprof-lookup 638,21054
(defun fprof-sourcefile 641,21146
(defun erl-eval-expression 654,21460
(defun erl-add-terminator 675,22037
(defun erl-reload-modules 681,22174
(defvar erl-reload-dwim 688,22392
(defun erl-reload-module 694,22677
(defun erl-do-reload 710,23250
(defun erl-reinterpret-module 715,23468
(defvar erl-find-history-ring 722,23647
(defun erl-find-source-under-point 725,23765
(defun erl-find-source-unwind 746,24573
(defun erl-goto-end-of-call-name 758,25023
(defun erl-find-source 776,25819
(defun erl-search-function 798,26698
(defun erl-read-symbol-or-nil 818,27320
(defun erl-complete 827,27501
(defun &erl-receive-completions 860,28780
(defun erl-async-state 873,29262
(defun erl-complete-thing 883,29648
(defun erl-complete-sole-module 918,31231
(defun erl-complete-sole-function 921,31283
(defun erl-make-completion-alist 927,31438
(defun erl-maybe-scroll-completions 934,31711
(defun erl-refactor-subfunction 953,32426
(defun erl-refactor-strip-macros 1011,34637
(defface erl-fdoc-name-face1024,35047
(defun maybe-select-db-rebuild 1029,35162
(defun erl-fdoc-apropos 1033,35289
(defun erl-show-fdoc-matches 1050,35871
(defvar erl-module-function-arity-regexp1070,36473
(defvar erl-mfa-regexp-module-match 1083,37034
(defvar erl-mfa-regexp-function-match 1084,37075
(defvar erl-mfa-regexp-arity-match 1085,37116
(defun erl-fdoc-describe 1087,37158
(defun erl-openparent 1127,38621
(defun erl-openparen 1133,38820
(defun erl-print-arglist 1140,39051
(defun erl-format-arglists 1162,39815
(defun erl-who-calls 1174,40211
(defun erl-find-callers 1179,40373
(define-derived-mode erl-who-calls-mode 1206,41295
(define-key erl-who-calls-mode-map 1212,41452
(defun erl-goto-caller 1214,41518
(defmacro erl-propertize-insert 1229,42028

erl-test.el,361
(defun erl-test 5,31
(defun erl-message-test 11,136
(defun erl-exit-test 25,538
(defun erl-binding-capture-test 47,1275
(defun erl-continue-forever 59,1495
(defun erl-spawn-tag-srv 62,1568
(defun erl-tag-srv-loop 67,1670
(defvar erl-interactive-test-cases77,1905
(defvar erl-interactive-remaining-cases85,2125
(defun erl-interactive-next-test 88,2196

net-fsm.el,1181
(defcustom fsm-use-debug-buffer 5,67
(defvar fsm-buffer-p 10,182
(defvar fsm-state 12,272
(defvar fsm-process 14,314
(defvar fsm-cont 16,376
(defvar fsm-fail-cont 19,513
(defvar fsm-work-buffer 22,632
(defvar fsm-put-data-in-buffer 25,743
(defvar fsm-cleanup-hook 28,885
(defmacro with-error-cleanup 38,1224
(defun fsm-open-socket 53,1717
(defun fsm-connect 62,2061
(defun fsm-attach 74,2606
(defmacro with-fsm 95,3388
(defun fsm-change-state 104,3694
(defun fsm-event 111,3906
(defun fsm-terminate 120,4189
(defun fsm-fail 130,4480
(defun fsm-send-string 140,4770
(defun fsm-send-bytes 145,4921
(defun fsm-debug 149,5042
(defun check-event 158,5373
(defmacro fsm-build-message 168,5752
(defmacro fsm-with-message-buffer 178,6141
(defun fsm-encode 188,6525
(defun fsm-encode1 194,6683
(defun fsm-encode2 198,6786
(defun fsm-encode4 203,6953
(defun fsm-insert 210,7186
(defun init-fsm 219,7503
(defun fsm-filter 227,7751
(defun fsm-deliver-data 231,7882
(defun fsm-sentinel 238,8066
(defun fsm-shutdown 242,8181
(defun assert-fsm-invariants 248,8340
(defun summarise 252,8432
(defun elide-string 262,8645
(defun replace-process-buffer 267,8754

patmatch.el,741
(defmacro mcase 9,178
(defun mcase-parse-clauses 25,610
(defmacro pmatch 31,772
(defmacro mlet 35,849
(defun mcase* 63,1846
(defun mcase-choose 69,2009
(defun alist-to-letlist 82,2355
(defun pmatch-tail 88,2547
(defun patmatch 96,2738
(defun pmatch-wildcard-p 123,3756
(defun pmatch-trivial-p 126,3803
(defun pmatch-constant-p 133,3993
(defun pmatch-constant-value 140,4165
(defun pmatch-constant 145,4267
(defun pmatch-unbound-var-p 151,4437
(defun pmatch-unbound-var-symbol 157,4597
(defun pmatch-bind-var 160,4644
(defun pmatch-match-var 177,5183
(defun pmatch-bound-var-p 183,5383
(defun pmatch-bound-var-name 187,5480
(defun pmatch-alist-keysort 190,5560
(defun pmatch-expect 197,5704
(defun pmatch-test 211,6198
